# Jersey-Practice

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/casestudy/api/: ProductDetails.java
src/com/casestudy/client/: Consumer.java  Consumer_Test.java
src/com/casestudy/misc/: AppRegister.java  ProductIdNotValidException.java  ProductNotFoundException.java
src/com/casestudy/redis/: RedisConnectionBinder.java  RedisConnectionFeature.java  RedisConnectionSetup.java
src/com/casestudy/repo/: IproductDetailsRepo.java  ProductDetailsRepo.java
src/com/casestudy/service/: Iproduct.java  ProductService.java
src/com/casestudy/test/: ProductDetails_Test.java
